<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDF_Rendering" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-Th-A7P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-qj-Ydz" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="335" width="375" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pvl-lQ-JgS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zPK-s0-26d"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZp-xM-DKD">
                                <rect key="frame" x="0.0" y="627" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xN-Lw-fzI"/>
                                    <constraint firstAttribute="width" constant="188" id="PeD-ur-Xo2"/>
                                </constraints>
                                <state key="normal" title="Render Pdf"/>
                                <connections>
                                    <action selector="render:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cy-wP-azc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-F0-boh">
                                <rect key="frame" x="195" y="627" width="179" height="40"/>
                                <state key="normal" title="Show in Carousel"/>
                                <connections>
                                    <action selector="showInCarousel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1h-GN-VJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0P4-F0-boh" firstAttribute="leading" secondItem="OZp-xM-DKD" secondAttribute="trailing" constant="7" id="BDe-if-YeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpn-Th-A7P" secondAttribute="trailing" id="BHG-av-c4P"/>
                            <constraint firstItem="t8b-qj-Ydz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TO3-rV-Ogg"/>
                            <constraint firstItem="OZp-xM-DKD" firstAttribute="leading" secondItem="t8b-qj-Ydz" secondAttribute="leading" id="UA9-sT-nQ7"/>
                            <constraint firstItem="t8b-qj-Ydz" firstAttribute="top" secondItem="lpn-Th-A7P" secondAttribute="bottom" constant="1" id="XJQ-4f-c35"/>
                            <constraint firstItem="OZp-xM-DKD" firstAttribute="top" secondItem="0P4-F0-boh" secondAttribute="top" id="aAh-zN-1jY"/>
                            <constraint firstItem="OZp-xM-DKD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bCY-nI-u1E"/>
                            <constraint firstItem="t8b-qj-Ydz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bWH-LS-BQe"/>
                            <constraint firstItem="OZp-xM-DKD" firstAttribute="leading" secondItem="lpn-Th-A7P" secondAttribute="leading" id="nfp-nl-MEX"/>
                            <constraint firstItem="lpn-Th-A7P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pih-uO-3E1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8b-qj-Ydz" secondAttribute="bottom" constant="39" id="uGV-8H-vp1"/>
                            <constraint firstItem="t8b-qj-Ydz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="335" id="w2T-OC-f9z"/>
                            <constraint firstItem="OZp-xM-DKD" firstAttribute="baseline" secondItem="0P4-F0-boh" secondAttribute="firstBaseline" id="y8s-Tf-PHv"/>
                            <constraint firstItem="lpn-Th-A7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yzO-XT-d5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="t8b-qj-Ydz" id="Oge-cE-H1x"/>
                        <outlet property="webView" destination="lpn-Th-A7P" id="XaF-Dx-EZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
